digraph {
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	puits [shape=circle]
	1 [color=yellow shape=circle style=filled]
	3 [color=yellow shape=circle style=filled]
	6 [color=yellow shape=circle style=filled]
	6 [shape=doublecircle]
	1 -> 2 [label=a]
	1 -> 4 [label=a]
	2 -> 2 [label=a]
	2 -> 5 [label=c]
	2 -> 5 [label=d]
	3 -> 2 [label=b]
	3 -> 4 [label=b]
	4 -> 4 [label=b]
	4 -> 5 [label=c]
	4 -> 5 [label=d]
	5 -> 6 [label=e]
	1 -> puits [label=b]
	1 -> puits [label=e]
	1 -> puits [label=c]
	1 -> puits [label=d]
	2 -> puits [label=b]
	2 -> puits [label=e]
	3 -> puits [label=e]
	3 -> puits [label=c]
	3 -> puits [label=a]
	3 -> puits [label=d]
	4 -> puits [label=e]
	4 -> puits [label=a]
	5 -> puits [label=b]
	5 -> puits [label=c]
	5 -> puits [label=a]
	5 -> puits [label=d]
	6 -> puits [label=b]
	6 -> puits [label=e]
	6 -> puits [label=c]
	6 -> puits [label=a]
	6 -> puits [label=d]
	puits -> puits [label=b]
	puits -> puits [label=e]
	puits -> puits [label=c]
	puits -> puits [label=a]
	puits -> puits [label=d]
}
