digraph {
	"frozenset({6, 1, 3})" [shape=circle]
	"frozenset({2, 4})" [shape=circle]
	"frozenset({5})" [shape=circle]
	"frozenset({2})" [shape=circle]
	"frozenset({4})" [shape=circle]
	"frozenset({6})" [shape=circle]
	puits [shape=circle]
	"frozenset({6, 1, 3})" [color=yellow shape=circle style=filled]
	"frozenset({6})" [shape=doublecircle]
	"frozenset({6, 1, 3})" -> "frozenset({2, 4})" [label=a]
	"frozenset({6, 1, 3})" -> "frozenset({2, 4})" [label=b]
	"frozenset({2, 4})" -> "frozenset({5})" [label=c]
	"frozenset({2, 4})" -> "frozenset({2})" [label=a]
	"frozenset({2, 4})" -> "frozenset({4})" [label=b]
	"frozenset({2, 4})" -> "frozenset({5})" [label=d]
	"frozenset({5})" -> "frozenset({6})" [label=e]
	"frozenset({2})" -> "frozenset({5})" [label=c]
	"frozenset({2})" -> "frozenset({2})" [label=a]
	"frozenset({2})" -> "frozenset({5})" [label=d]
	"frozenset({4})" -> "frozenset({5})" [label=c]
	"frozenset({4})" -> "frozenset({4})" [label=b]
	"frozenset({4})" -> "frozenset({5})" [label=d]
	"frozenset({6, 1, 3})" -> puits [label=c]
	"frozenset({6, 1, 3})" -> puits [label=e]
	"frozenset({6, 1, 3})" -> puits [label=d]
	"frozenset({2, 4})" -> puits [label=e]
	"frozenset({5})" -> puits [label=c]
	"frozenset({5})" -> puits [label=a]
	"frozenset({5})" -> puits [label=b]
	"frozenset({5})" -> puits [label=d]
	"frozenset({2})" -> puits [label=e]
	"frozenset({2})" -> puits [label=b]
	"frozenset({4})" -> puits [label=e]
	"frozenset({4})" -> puits [label=a]
	"frozenset({6})" -> puits [label=c]
	"frozenset({6})" -> puits [label=e]
	"frozenset({6})" -> puits [label=a]
	"frozenset({6})" -> puits [label=b]
	"frozenset({6})" -> puits [label=d]
	puits -> puits [label=c]
	puits -> puits [label=e]
	puits -> puits [label=a]
	puits -> puits [label=b]
	puits -> puits [label=d]
}
